﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LojaEsportes.Dominio", "LojaEsportes.Dominio\LojaEsportes.Dominio.csproj", "{51D3FC49-E486-469F-A575-528BB2B16FC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LojaEsportes.Web", "LojaEsportes.Web\LojaEsportes.Web.csproj", "{57113216-E01E-464C-9364-3081BCA9697B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51D3FC49-E486-469F-A575-528BB2B16FC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51D3FC49-E486-469F-A575-528BB2B16FC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51D3FC49-E486-469F-A575-528BB2B16FC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51D3FC49-E486-469F-A575-528BB2B16FC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{57113216-E01E-464C-9364-3081BCA9697B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57113216-E01E-464C-9364-3081BCA9697B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57113216-E01E-464C-9364-3081BCA9697B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57113216-E01E-464C-9364-3081BCA9697B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
